{
  "recommendations": [
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "drknoxy.eslint-disable-snippets",
    "ryu1kn.partial-diff",
    "christian-kohler.path-intellisense",
    "spmeesseman.vscode-taskexplorer",
    "steoates.autoimport",
    "mscolnick.export-typescript"
  ]
}
