{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    //
    "baseUrl": ".",
    "rootDirs": [".", "src"],
    "paths": {
      "@/content/*": ["content/*"],
      "@/*": ["src/*"]
    }
  },
  "exclude": ["../../node_modules", "node_modules", "./dist/**/*"],
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.d.ts",
    "./content/**/*.json",
    "./constants/colors.json"
  ]
}
